<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id="@+id/widget32"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
	android:id="@+id/widget36"
	android:layout_width="fill_parent"
	android:layout_height="60dp">

<TextView
	android:id="@+id/widget39"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="物品"
	android:textSize="15sp"
	android:layout_centerVertical="true"
	android:layout_centerHorizontal="true" />
<ImageView
	android:id="@+id/home"
	
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:src="@drawable/menu"
	android:layout_alignParentRight="true"
	android:layout_centerInParent="true"
	/>
</RelativeLayout>
<View  
	android:layout_height="1px"
	android:background="#FFFFFF"
	android:layout_width="fill_parent"></View>
<RelativeLayout
	android:id="@+id/widget37"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	<Button
	android:id="@+id/filtertrigger"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginTop="20dp"
	android:textSize="15sp"
	android:text="筛选条件"
	android:layout_centerInParent="true"
	android:layout_alignParentLeft="true" 
	android:layout_marginLeft="20dp"/>

<Spinner
    android:id="@+id/mapselect"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_alignParentRight="true" />

<TextView
    android:id="@+id/wigit38"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_marginTop="20dp"
    android:textSize="15sp"
    android:layout_toLeftOf="@+id/mapselect"
    android:text="地图" />
</RelativeLayout>
<RelativeLayout 
    android:id="@+id/filter"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:visibility="gone"
	>
    <View  
        android:id="@+id/sp1"
	android:layout_height="1px"
	android:background="#FFFFFF"
	android:layout_width="fill_parent"></View>
    <LinearLayout 
        android:id="@+id/cond1"
        android:layout_below="@id/sp1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <CheckBox 
        android:id="@+id/condi1"
        android:text="攻击"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		/>
    <CheckBox 
        android:id="@+id/condi2"
        android:text="法强"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		/>
    <CheckBox 
        android:id="@+id/condi3"
        android:text="护甲"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		/>
    <CheckBox 
        android:id="@+id/condi4"
        android:text="法抗"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		/>
    <CheckBox 
        android:id="@+id/condi5"
        android:text="减CD"
        android:textSize="12dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		/>
    </LinearLayout>
     <LinearLayout 
        android:layout_below="@id/cond1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <CheckBox 
        android:id="@+id/condi6"
        android:text="生命"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		/>
    <CheckBox 
        android:id="@+id/condi7"
        android:text="法力"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		/>
    <CheckBox 
        android:id="@+id/condi8"
        android:text="韧性"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		/>
    <CheckBox 
        android:id="@+id/condi9"
        android:text="移动"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		/>
    <CheckBox 
        android:id="@+id/condi10"
        android:text="消耗"
        android:textSize="12dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		/>
    </LinearLayout>
</RelativeLayout>

<View  
	android:layout_height="1px"
	android:background="#FFFFFF"
	android:layout_width="fill_parent"></View>
<GridView 
    android:id="@+id/itemgride"  
    android:layout_width="fill_parent"   
    android:layout_height="match_parent"  
    android:numColumns="4"  
    android:verticalSpacing="10dp"  
    android:horizontalSpacing="10dp"  
    android:columnWidth="90dp"  
    android:stretchMode="columnWidth"  
    android:gravity="center"  
/>  
</LinearLayout>
